apiVersion: kops.k8s.io/v1alpha2
kind: InstanceGroup
metadata:
  name: ig-master-1c
spec:
  role: Master
  machineType: t2.medium
  maxSize: 1
  minSize: 1
  image: ami-0c94855ba95c71c99
  subnets:
    - us-west-1c
